camel.component.sap.configuration.destinationDataStore.quickstartDest.ashost=${jco.client.ashost}
camel.component.sap.configuration.destinationDataStore.quickstartDest.sysnr=${jco.client.sysnr}
camel.component.sap.configuration.destinationDataStore.quickstartDest.client=${jco.client.client}
camel.component.sap.configuration.destinationDataStore.quickstartDest.user=${jco.client.user}
camel.component.sap.configuration.destinationDataStore.quickstartDest.passwd=${jco.client.passwd}
camel.component.sap.configuration.destinationDataStore.quickstartDest.lang=${jco.client.lang}
